plugins {
    id 'java'
    id "application"
    id'com.github.johnrengelman.shadow' version '5.2.0'
}
mainClassName = 'eu.brickpics.brickcordbot.Main'
apply plugin : "java"
ext {
    javaMainClass = "eu.brickpics.brickcordbot.Main"
}

application {
    mainClassName = javaMainClass
}

group 'eu.brickpics'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.2.0_208'
    compile 'com.zaxxer:HikariCP:3.4.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}




