# before-i-knew-what-i-was-doing

./: ,gitattributes  .gitattributes  LICENSE  README.md
731finalproject/: 731finalproject.html  731finalproject.js  objects.js  util.js
Appearance/: README.md
BrickCordBot/: build.gradle  settings.gradle
BrickCordBot/src/main/java/eu/brickpics/brickcordbot/: Main.java
BrickCordBot/src/main/java/eu/brickpics/brickcordbot/listener/: ReadyListener.java
BrickCordBot/src/main/java/eu/brickpics/brickcordbot/listener/commands/: RegisterCommandListener.java
BrickCordBot/src/main/java/eu/brickpics/brickcordbot/manager/: SQLWrapper.java
BrickCordBot/src/main/java/eu/brickpics/brickcordbot/util/: Misc.java
DMSys/: pom.xml
DMSys/src/main/java/eu/brickpics/dmsys/: DMSys.java
DMSys/src/main/java/eu/brickpics/dmsys/commands/: CommandMsg.java  CommandSpy.java  CommandTest.java
DMSys/src/main/java/eu/brickpics/dmsys/manager/: SpyManager.java
DMSys/src/main/java/eu/brickpics/dmsys/util/: NameUtil.java  NotificationUtil.java
DMSys/src/main/resources/: bungee.yml
GunGame/: pom.xml
GunGame/src/main/java/eu/brickpics/gungame/commands/: CMDStats.java  CMDTest.java
GunGame/src/main/java/eu/brickpics/gungame/listener/: ChatListener.java  ClickListener.java  DeathListener.java  DropListener.java  ExpListener.java  FunctionDisabler.java  InteractListener.java  JoinLeaveListener.java  MapProtection.java  SpawnProt.java
GunGame/src/main/java/eu/brickpics/gungame/main/: GunGame.java
GunGame/src/main/java/eu/brickpics/gungame/manager/: LevelManager.java  MenuBuilder.java  NPCManager.java  ScoreboardManager.java
GunGame/src/main/java/eu/brickpics/gungame/storage/: Data.java  MYSQL.java  SQLWrapper.java
GunGame/src/main/resources/: achievements_en.properties  plugin.yml
KeinOptifine.github.io/: CNAME  index.html
MSGSys/: build.gradle  settings.gradle
MSGSys/src/main/java/eu/brickpics/mentionsys/: MentionSys.java
MSGSys/src/main/java/eu/brickpics/mentionsys/listener/: ChatListener.java  TabListener.java
MSGSys/src/main/java/eu/brickpics/mentionsys/manager/: NotificationManager.java
MSGSys/src/main/java/eu/brickpics/mentionsys/util/: Formatting.java  Registration.java  SQL.java
MSGSys/src/main/resources/: plugin.yml
Search/: build.gradle
Search/src/main/java/eu/brickpics/search/: CMDSearch.java  SQLManager.java  Search.java
Search/src/main/resources/: plugin.yml
SkyPvP/: pom.xml
SkyPvP/src/main/java/eu/brickpics/skypvpplugin/commands/: CMDEvents.java  CMDKit.java  CMDKitArmorStand.java
SkyPvP/src/main/java/eu/brickpics/skypvpplugin/listener/: AdminListener.java  (+11 more)
SkyPvP/src/main/resources/: config.yml  plugin.yml
SoundProbe/: build.gradle  settings.gradle
SoundProbe/src/main/java/org/example/: Sound.java
StaffSystem/: pom.xml
StaffSystem/src/main/java/eu/brickpics/staffsys/: StaffSys.java
StaffSystem/src/main/resources/: plugin.yml
StairSeat/: pom.xml
StairSeat/src/main/java/eu/brickpics/stairseat/: Seat.java  SeatManager.java  StairSeat.java  Util.java
StairSeat/src/main/resources/: plugin.yml
SudokuBrute/: brute.py
ZTWatcher/: README.md  build.gradle  settings.gradle
ZTWatcher/src/main/java/me/sonefall/ztwatcher/: CheckForNewMembersJob.java  ZTWatcher.java
ZTWatcher/src/main/resources/: application.properties  banner.txt
ZTWatcher/src/test/java/me/sonefall/ztwatcher/: ZtWatcherApplicationTests.java
badengine/: LICENSE  README.md  index.html
badengine/js/: main.js  p5objlib.js
diamond_square_probe/: main.py
findAllFiveWordsThing/: .gitignore  README.md  main.py  test.py
fizzbuzz/: main.py
gamelibcompare/: app.py
gamelibcompare/templates/: index.jinja2
guessTheNote/: canvasutils.py  main.py
iko_os/: Cargo.toml
iko_os/src/: interrupt.rs  main.rs  vga_buffer.rs
kotlin-test/: build.gradle.kts  settings.gradle.kts
kotlin-test/src/main/kotlin/me/sonefall/kotlintest/: Main.kt
mauriceGroup/maurice/: build.gradle  package-lock.json
mauriceGroup/maurice/src/main/java/eu/brickpics/maurice/: MauriceApplication.java
mauriceGroup/mauriceEhrenjunge/: build.gradle  package-lock.json  package.json  settings.gradle
mauriceGroup/mauriceEhrenjunge/frontend/styles/: shared.css
mauriceGroup/mauriceEhrenjunge/frontend/styles/views/: dashboard-view.css  login-view.css
mauriceGroup/mauriceEhrenjunge/frontend/styles/views/error/: error-view.css
mauriceGroup/mauriceEhrenjunge/frontend/styles/views/main/: main-view.css
mauriceGroup/mauriceEhrenjunge/src/main/java/eu/brickpics/maurice/: MauriceApplication.java
mauriceGroup/mauriceEhrenjunge/src/main/java/eu/brickpics/maurice/config/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
mauriceGroup/mauriceEhrenjunge/src/main/java/eu/brickpics/maurice/data/: DateUtil.java
mauriceGroup/mauriceEhrenjunge/src/main/java/eu/brickpics/maurice/view/: DashboardView.java
mauriceGroup/mauriceEhrenjunge/src/main/java/eu/brickpics/maurice/view/error/: NotFoundError.java
mauriceGroup/mauriceEhrenjunge/src/main/java/eu/brickpics/maurice/view/login/: LoginView.java
mauriceGroup/mauriceEhrenjunge/src/main/java/eu/brickpics/maurice/view/main/: MainView.java
mauriceGroup/mauriceEhrenjunge/src/main/resources/: application.properties  data.sql  schema.sql
mauriceGroup/mauriceEhrenjunge/src/test/java/eu/brickpics/maurice/: MauriceApplicationTests.java
mauriceGroup/mauriceFromStarter/: README.md  pom.xml
mauriceGroup/mauriceFromStarter/frontend/src/views/dashboard/: dashboard-view.js
mauriceGroup/mauriceFromStarter/frontend/src/views/empty/: empty-view.js
mauriceGroup/mauriceFromStarter/frontend/styles/: shared-styles.js
mauriceGroup/mauriceFromStarter/src/main/resources/: banner-dev.txt  banner-prod.txt
member-listing/: main.py
rcpc/: app.py
(+25 files in other folders)
