import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'eu.brickpics'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    implementation files('lib/AppearanceManager-1.0-SNAPSHOT.jar')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile 'com.zaxxer:HikariCP:3.4.5'
    compileOnly 'net.luckperms:api:5.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
