spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minecraft
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#---
spring.config.activate.on-profile=prod


server.port=8443

server.ssl.key-store-type=JKS
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=REDACTED
server.ssl.key-alias=tomcat

server.ssl.enabled=true

logging.file.name=maurice.log
logging.file.path=/log

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.banner.image.location=classpath:maurice.png
spring.banner.image.invert=false
spring.banner.image.width=200
spring.banner.image.margin=0
spring.banner.image.bitdepth=8
spring.banner.image.pixelmode=text

#vaadin.servlet.productionMode=true
